#두 리스트 [1, 2, 3]과 [10, 20, 30]의 요소들을 짝지어 출력하세요.

a = [1, 2, 3]
b = [5, 6, 7]

for x, y in zip(a, b):
    print(x, y)